TOKEN = YOUR_BOT_TOKEN_HERE
GUILD = YOUR_GUILD_TOKEN_HERE
YOUTUBE = YOUTUBE_API_KEY
REDDIT_ID = REDDIT_ID
REDDIT_SECRET = REDDIT_SECRET
REDDIT_PASSWORD = REDDIT_PASSWORD
WEATHER_API = WEATHER_API_KEY_FROM_YAHOO_WEATHER
YAHOO_CLIENT_ID = CLIENT_ID
YAHOO_SECRET = YAHOO_SECRET
YAHOO_ID = YAHOO_ID
TWITTER_API = TWITTER_API_KEY
TWITTER_SECRET = TWITTER_SECRET
TWITTER_ACCESS_TOKEN = ACCESS_TOKEN
TWITTER_ACCESS_SECRET = ACCESS_SECRET
SPOTIFY_ID = SPOTIFY_ID
SPOTIFY_SECRET = SPOTIFY_SECRET
COOKIE_PATH = /config/cookies/cookies.txt
OWNER = OWNER_ID_FOR_OWNER_COMMANDS